--[[


░██████╗██╗███╗░░██╗███╗░░██╗███████╗██████╗░░██████╗░░░░██╗░██╗░░░░░░░██╗██╗░░██╗░█████╗░  ░░░██╗░██╗░
██╔════╝██║████╗░██║████╗░██║██╔════╝██╔══██╗██╔════╝░░░██╔╝░██║░░██╗░░██║██║░░██║██╔══██╗  ██████████╗
╚█████╗░██║██╔██╗██║██╔██╗██║█████╗░░██████╔╝╚█████╗░░░██╔╝░░╚██╗████╗██╔╝███████║██║░░██║  ╚═██╔═██╔═╝
░╚═══██╗██║██║╚████║██║╚████║██╔══╝░░██╔══██╗░╚═══██╗░██╔╝░░░░████╔═████║░██╔══██║██║░░██║  ██████████╗
██████╔╝██║██║░╚███║██║░╚███║███████╗██║░░██║██████╔╝██╔╝░░░░░╚██╔╝░╚██╔╝░██║░░██║╚█████╔╝  ╚██╔═██╔══╝
╚═════╝░╚═╝╚═╝░░╚══╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝╚═════╝░╚═╝░░░░░░░╚═╝░░░╚═╝░░╚═╝░░╚═╝░╚════╝░  ░╚═╝░╚═╝░░░

██████╗░░█████╗░░█████╗░███████╗
╚════██╗██╔══██╗██╔══██╗██╔════╝
░█████╔╝██║░░██║██║░░██║██████╗░
░╚═══██╗██║░░██║██║░░██║╚════██╗
██████╔╝╚█████╔╝╚█████╔╝██████╔╝
╚═════╝░░╚════╝░░╚════╝░╚═════╝░

]]

-- The Credits and the toggle ig
loadstring(game:HttpGet("https://github.com/WhatReal/Roblox/raw/main/System%20Messages",true))()
-- Hmm, too bad for you skids cause the credits are hidden
SendSystemMessage("Made By SINNERS - Why#3005")
SendSystemMessage(" ")
SendSystemMessage("Q to Toggle")
-- End of the above

print("White Screen Toggle By Sinners - Waves#5693")

-- No shit is gonna work if u delete the stuff under this msg u mf
-- Goofy ahhhhh lets stick it in goofy ahhh uwu daddy suck it those are some big melons mmm may i squeeze them mommy lets moan together lets have anal.sex!!! Goofy ahh child go show me ur small.cock
-- I just had alot of time ok? Maybe u can read that whole shit that i've typed abouve this
local UIS = game:GetService("UserInputService")

function Blank()
local Holder = Instance.new("ScreenGui", game.CoreGui)
Holder.Name = "2YFN4vwW7HUeIT60eq3lC_WhiteScreen"
local Frame = Instance.new("Frame", Holder)
Frame.Size = UDim2.new(9999,9999,9999)
Frame.Visible = true
Frame.BackgroundColor3 = Color3.fromRGB(255,255,255)
end
-- Goofy Ahh?

function RBlank()
game.CoreGui["2YFN4vwW7HUeIT60eq3lC_WhiteScreen"]:Destroy()
end

local BlankState = false

UIS.InputBegan:Connect(function(input)
	if input.KeyCode == Enum.KeyCode.Q then
		if BlankState then
            RBlank()
        else
            Blank()
        end	

        BlankState = not BlankState
    end
end)
